spring.security.oauth2.client.registration.google.client-id=1037366114878-lu34mtk42liuoegg3dcf1eun6mgm9o8f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gj6O3hAE-hjSyu-6KXOW9RRK
spring.security.oauth2.client.registration.google.scope=profile, email